name: Test Kaggle Action

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  test_kaggle_action:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Kaggle Action
        uses: ./
        with:
          username: ${{ secrets.KAGGLE_USERNAME }}
          key: ${{ secrets.KAGGLE_KEY }}
          title: "My Test Kernel"
          custom_script: "print('Now what')"
          enable_internet: "true"
